<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="17" height="13" tilewidth="8" tileheight="8" nextobjectid="9">
 <tileset firstgid="1" name="Background" tilewidth="8" tileheight="8" tilecount="256" columns="16">
  <image source="../Background.png" width="128" height="128"/>
 </tileset>
 <tileset firstgid="257" name="Foreground" tilewidth="8" tileheight="8" tilecount="256" columns="16">
  <image source="../Foreground.png" width="128" height="128"/>
 </tileset>
 <tileset firstgid="513" name="TileTypes" tilewidth="8" tileheight="8" tilecount="2" columns="2">
  <image source="../TileTypes.png" width="16" height="8"/>
 </tileset>
 <layer name="Background" width="17" height="13">
  <data>
   <tile gid="17"/>
   <tile gid="20"/>
   <tile gid="20"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="20"/>
   <tile gid="20"/>
   <tile gid="19"/>
   <tile gid="20"/>
   <tile gid="19"/>
   <tile gid="20"/>
   <tile gid="19"/>
   <tile gid="19"/>
   <tile gid="20"/>
   <tile gid="20"/>
   <tile gid="21"/>
   <tile gid="22"/>
   <tile gid="33"/>
   <tile gid="36"/>
   <tile gid="36"/>
   <tile gid="35"/>
   <tile gid="35"/>
   <tile gid="36"/>
   <tile gid="36"/>
   <tile gid="35"/>
   <tile gid="36"/>
   <tile gid="35"/>
   <tile gid="36"/>
   <tile gid="35"/>
   <tile gid="35"/>
   <tile gid="36"/>
   <tile gid="36"/>
   <tile gid="37"/>
   <tile gid="38"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="53"/>
   <tile gid="54"/>
   <tile gid="65"/>
   <tile gid="66"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="23"/>
   <tile gid="25"/>
   <tile gid="26"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="53"/>
   <tile gid="54"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="39"/>
   <tile gid="7"/>
   <tile gid="42"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="53"/>
   <tile gid="54"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="39"/>
   <tile gid="8"/>
   <tile gid="42"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="53"/>
   <tile gid="54"/>
   <tile gid="65"/>
   <tile gid="66"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="55"/>
   <tile gid="7"/>
   <tile gid="42"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="53"/>
   <tile gid="54"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="39"/>
   <tile gid="8"/>
   <tile gid="56"/>
   <tile gid="24"/>
   <tile gid="25"/>
   <tile gid="26"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="69"/>
   <tile gid="70"/>
   <tile gid="65"/>
   <tile gid="66"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="55"/>
   <tile gid="8"/>
   <tile gid="7"/>
   <tile gid="8"/>
   <tile gid="7"/>
   <tile gid="58"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="53"/>
   <tile gid="54"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="71"/>
   <tile gid="72"/>
   <tile gid="73"/>
   <tile gid="72"/>
   <tile gid="73"/>
   <tile gid="74"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="53"/>
   <tile gid="54"/>
   <tile gid="65"/>
   <tile gid="66"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="69"/>
   <tile gid="70"/>
   <tile gid="49"/>
   <tile gid="82"/>
   <tile gid="83"/>
   <tile gid="84"/>
   <tile gid="84"/>
   <tile gid="83"/>
   <tile gid="84"/>
   <tile gid="83"/>
   <tile gid="84"/>
   <tile gid="83"/>
   <tile gid="83"/>
   <tile gid="83"/>
   <tile gid="84"/>
   <tile gid="84"/>
   <tile gid="83"/>
   <tile gid="85"/>
   <tile gid="86"/>
   <tile gid="97"/>
   <tile gid="98"/>
   <tile gid="99"/>
   <tile gid="100"/>
   <tile gid="100"/>
   <tile gid="99"/>
   <tile gid="100"/>
   <tile gid="99"/>
   <tile gid="100"/>
   <tile gid="99"/>
   <tile gid="99"/>
   <tile gid="99"/>
   <tile gid="100"/>
   <tile gid="100"/>
   <tile gid="99"/>
   <tile gid="101"/>
   <tile gid="102"/>
  </data>
 </layer>
 <layer name="Foreground" width="17" height="13">
  <data>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="257"/>
   <tile gid="257"/>
   <tile gid="276"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="274"/>
   <tile gid="257"/>
   <tile gid="257"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="257"/>
   <tile gid="292"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="259"/>
   <tile gid="259"/>
   <tile gid="259"/>
   <tile gid="0"/>
   <tile gid="290"/>
   <tile gid="257"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="291"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="274"/>
   <tile gid="257"/>
   <tile gid="257"/>
   <tile gid="257"/>
   <tile gid="276"/>
   <tile gid="0"/>
   <tile gid="291"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="259"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="274"/>
   <tile gid="257"/>
   <tile gid="275"/>
   <tile gid="257"/>
   <tile gid="276"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="274"/>
   <tile gid="257"/>
   <tile gid="276"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="274"/>
   <tile gid="257"/>
   <tile gid="257"/>
   <tile gid="257"/>
   <tile gid="276"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="291"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="291"/>
   <tile gid="291"/>
   <tile gid="291"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="259"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="258"/>
   <tile gid="257"/>
   <tile gid="260"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="274"/>
   <tile gid="257"/>
   <tile gid="257"/>
   <tile gid="257"/>
   <tile gid="276"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="259"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="290"/>
   <tile gid="257"/>
   <tile gid="292"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="274"/>
   <tile gid="257"/>
   <tile gid="276"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="291"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="291"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
  </data>
 </layer>
 <layer name="TileTypes" width="17" height="13">
  <data>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="514"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
   <tile gid="513"/>
  </data>
 </layer>
 <objectgroup name="Entities">
  <properties>
   <property name="count" value="3"/>
  </properties>
  <object id="6" name="turret" x="111.636" y="67.2727" width="5" height="5">
   <ellipse/>
  </object>
  <object id="7" name="turret" x="90.8636" y="84.9545" width="5" height="5">
   <ellipse/>
  </object>
  <object id="8" name="turret" x="60.0455" y="56.9545" width="5" height="5">
   <ellipse/>
  </object>
 </objectgroup>
</map>
